PORT=5000
DB_HOST=your_tidb_host
DB_USER=your_tidb_user
DB_PASSWORD=your_tidb_password
DB_NAME=mess_attendance
DB_PORT=4000
DB_CA_CERT_PATH=/path/to/isrgrootx1.pem

# Geofencing (Mess Coordinates)
MESS_LAT=17.4065
MESS_LON=78.4772
ALLOWED_RADIUS=200
