PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mess_attendance
DB_PORT=3306
DB_CA_CERT_PATH=

# Geofencing (Mess Coordinates)
MESS_LAT=12.845196
MESS_LON=77.702240
ALLOWED_RADIUS=200

# Authorized Incharge Device IDs (Comma separated)
AUTHORIZED_DEVICES=GOPI-MESS
