PORT=4000
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=3m4hroXCHQCh6DL.root
DB_PASSWORD=JeMGmL5G03ehb3CF
DB_NAME=mess_attendance
DB_PORT=3306
DB_CA_CERT_PATH=

# Geofencing (Mess Coordinates)
MESS_LAT=12.845196
MESS_LON=77.702240
ALLOWED_RADIUS=200

# Authorized Incharge Device IDs (Comma separated)
AUTHORIZED_DEVICES=GOPI-MESS,DEV-8PE6WVDNZ